<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fontawesome.com/icons">

<style>

body {
  margin: 0;
  font-family: "Verdana";
}

*{
  box-sizing:border-box;
}

.mainHeading{
color:white;
text-align:justify;
margin-left:10px;
}

.subHeading{
color:white;
text-align:justify;
background-color: #181475;
padding:5px;
margin-top: 60px;
}

.placeholder-text{
color: #9b9b9b;
margin-top: -20px;
margin-bottom: -130px;
height:154px;
margin-left:10px;
}

.placeholder-text1{
color: #fff;
margin-top: 10px;
margin-left:10px;
}

.placeholder-text2{
color: #fff;
font-size: 16px;
margin-top: -20px;
margin-left:10px;
}

.placeholder-text3{
color: #fff;
font-size: 17px;
margin-top: 10px;
margin-left:10px;
}

.color{
color: #002e58;
}

.aside {
  float:left;
  margin: 0;
  padding: 0;
  margin-left:20px;
  width: 20%;
  height: 1400px;
  background-color: #003D73;
}
ul{
list-style:none;
}

ul li::before {
  content: "\2022";
  color: #9b9b9b;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.color1{
  color: #9b9b9b;
}

.main{
  width: 70%;
  height: 1400px;
  float:left;
  padding:1px 16px;
}
</style>
</head>
<body>

<div class="aside">
<h1 class="mainHeading">Muhammad Shayan Akram</h1>
<div class="placeholder-text">Computer Scientist</div>
<h3 class="subHeading">Contact</h3>
<h4 class="placeholder-text1">Address</h4>
<div class="placeholder-text2">Lahore, Pakistan, 54570</div>
<h4 class="placeholder-text1">Phone</h4>
<div class="placeholder-text2">03004675437</div>
<h4 class="placeholder-text1">Email</h4>
<div class="placeholder-text2">shayan.0493@gmail.com</div>
<h4 class="placeholder-text1">Git Hub</h4>
<div class="placeholder-text2"><a href="https://github.com/ShayanAkram" target="_blank" style="color: white;text-decoration: none;">https://github.com/ShayanAkram</a></div>
<h3 class="subHeading">Skills</h3>
<div class="placeholder-text3">Teamwork and Collaboration</div>
<div class="placeholder-text3">Self-Motivated</div>
<div class="placeholder-text3">Planning and Coordination</div>
<div class="placeholder-text3">Analytical and Critical Thinking</div>
<div class="placeholder-text3">Multitasking Abilities</div>
<div class="placeholder-text3">Active Listening</div>
<div class="placeholder-text3">Teambuilding</div>
<div class="placeholder-text3">Interpersonal Communication</div>
<h3 class="subHeading">Languages</h3>
<div class="placeholder-text3">English</div>
<div class="placeholder-text3">Urdu</div>
<div class="placeholder-text3">Punjabi</div>
</div>

<div class="main">
  <h2 class="color">Objective</h2>
  <p class="color1">I am a computer scientist, having expertise in the domain of software development. 
  I have developed windows applications, mobile applications and data Science projects in python language, 
  I have also work in web development both frontend and backend. Furthermore, I have keen desire to work in 
  the growing environment in the field of modern technologies and always explore and learn new things. 
  Moreover, I have the ability to work as an individual and as well as a team player.</p>
  <hr color="#9b9b9b" size="1">
  <h2 class="color">Projects History</h2>
  <hr color="#9b9b9b" size="1">
  
  <h3 class="color1">Space Invaders</h3>
  <p class="color1">Write a Program in C++ Language by using two-dimensional board having features implemented to kill an enemy using a shooting character just like space invaders game.</p>
  
  <h3 class="color1">FIFA-19 Companion-Your Ultimate FIFA Guide</h3>
  <p class="color1">Fifa-19 companion application is build using shiny application to give better insights of player's performance and analytics using Data Science.</p>
  
  <h3 class="color1">Communication System for Paralyzed People</h3>
  <p class="color1">This application is built for people with locked-in syndrome disease for communication using an eye blink.</p>

  <h3 class="color1">Mp3 Player</h3>
  <p class="color1">This application is built to play mp3 files.</p>

  <h3 class="color1">Digital Clock</h3>
  <p class="color1">This application is built to use prayer schedule and play adhan on prayer time.</p>
  
  <hr color="#9b9b9b" size="1">
  <h2 class="color">Education</h2>
  <hr color="#9b9b9b" size="1">
  <h3 class="color1">Unique High School, Lahore, Punjab</h3>
  <ul>
  <li class="color1">2011 &#45 2013</li>
  </ul>
  <h3 class="color1">Punjab Group of Colleges, Lahore, Punjab</h3>
  <ul>
  <li class="color1">2013 &#45 2015</li>
  </ul>
  <h3 class="color1">University of Central Punjab, Lahore, Punjab</h3>
  <ul>
  <li class="color1">2016 &#45 2020</li>
  </ul>
  <hr color="#9b9b9b" size="1">
  <h2 class="color">Programming Languages</h2>
  <hr color="#9b9b9b" size="1">
 <ul>
  <li class="color1">C++</li>
  <li class="color1">C</li>
  <li class="color1">R</li>
  <li class="color1">Python</li>
  <li class="color1">MySQL</li>
  <li class="color1">SQL</li>
  <li class="color1">Html</li>
  <li class="color1">CSS</li>
  <li class="color1">Javascript</li>
  <li class="color1">Php</li>
  <li class="color1">Bootstrap</li>
 </ul>
  
</div>

</body>
</html>


